server/graphql/schemas/post.graphqls

type Post {
    id: Int!
    owner: User!
    title: String!
    content: String!
    contentPreview: String!
    upVotes: Int!
    createdAt: Time!
    updatedAt: Time!
}

input CreatePost {
    title: String!
    content: String!
}

input UpdatePost {
    id: Int!
    title: String
    content: String
}

extend type Query {
    getPostById(id: Int!): Post!
    getPosts(limit: Int!, cursor: String): [Post!]!
}

extend type Mutation {
    createPost(input: CreatePost!): Post!
    updatePostById(input: UpdatePost!): Post!
    deletePostById(id: Int!): Boolean!
}