server/graphql/schemas/post.graphqls

type Post {
    id: Int!
    owner: User!
    title: String!
    content: String!
    contentPreview: String!
    upVotes: Int!
    voteStatus: Int
    createdAt: Time!
    updatedAt: Time!
}

type PaginatedPosts {
    posts: [Post!]!
    hasMore: Boolean!
}

input CreatePost {
    title: String!
    content: String!
}

input UpdatePost {
    id: Int!
    title: String
    content: String
}

input UpvotePost {
    id: Int!
    upvote: Boolean!
}

extend type Query {
    getPostById(id: Int!): Post!
    getPosts(limit: Int!, cursor: String): PaginatedPosts
}

extend type Mutation {
    createPost(input: CreatePost!): Post!
    updatePostById(input: UpdatePost!): Post!
    deletePostById(id: Int!): Boolean!
    upvotePost(input: UpvotePost!): Boolean!
}