server/graphql/schemas/user.graphqls

type User {
    id: Int!
    username: String!
    email: String!
    createdAt: Time!
    updatedAt: Time!
}

type LoginResponse {
    token: String!
}

input RegisterUser {
    username: String!
    email: String!
    password: String!
}

input LoginUser {
    usernameOrEmail: String!
    password: String!
}

input ChangePassword {
    token: String!
    newPassword: String!
}

extend type Mutation {
    register(input: RegisterUser!): User!
    login(input: LoginUser!): LoginResponse!
    me(id: Int!): User!
    forgotPassword(email: String!): Boolean!
    changePassword(input: ChangePassword!): LoginResponse!
}